<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OmniSharpPluginRoot>$(MSBuildThisFileDirectory)</OmniSharpPluginRoot>
    <OutputPath>$(MSBuildThisFileDirectory)\out\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)\..\extension\out\$(Configuration)\</PublishDir>
  </PropertyGroup>

</Project>
