<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\'))\..\</RepositoryRootDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)\$(MSBuildProjectName)'))\</OutputPath>
    <ProjectDistribPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)\Distrib\$(MSBuildProjectName)'))\</ProjectDistribPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
