<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup Label="Package Versions used by this repository">  
    <PackageReference Update="OmniSharp.Abstractions" Version="[1.34.8]" />
    <PackageReference Update="OmniSharp.Roslyn" Version="[1.34.8]" />
    <PackageReference Update="OmniSharp.Shared" Version="[1.34.8]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.InteractiveClient" Version="[16.160.1-preview]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.Search.Client" Version="[16.160.1-preview]" />
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <GlobalPackageReference Include="SlnGen" Version="2.2.28" Condition=" '$(EnableSlnGen)' != 'false' " />
  </ItemGroup>

</Project>
