<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <OmniSharpPackageVer>1.35.2</OmniSharpPackageVer>
    <VsServicesPackageVer>16.169.0-preview</VsServicesPackageVer>
  </PropertyGroup>
  
  <ItemGroup Label="Package Versions used by this repository">  
    <PackageReference Update="OmniSharp.Abstractions" Version="[$(OmniSharpPackageVer)]" />
    <PackageReference Update="OmniSharp.Roslyn" Version="[$(OmniSharpPackageVer)]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.InteractiveClient" Version="[$(VsServicesPackageVer)]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.Search.Client" Version="[$(VsServicesPackageVer)]" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <GlobalPackageReference Include="SlnGen" Version="2.2.30" Condition=" '$(EnableSlnGen)' != 'false' " />
  </ItemGroup>

</Project>
