# fastcodenav

./: .gitignore  CHANGELOG.md  LICENSE  README.md  fastcodenav.code-workspace  package-lock.json  package.json  root.code-workspace
extension/: package-lock.json  package.json  tsconfig.json
extension/src/: extension.ts
omnisharp/: Directory.Build.props  Directory.Build.targets  Directory.build.rsp  Packages.props  dirs.proj  global.json
omnisharp/AzDevOpsInteractiveClient/: App.config  AzDevOpsInteractiveClient.csproj  AzureDevOpsCodeSearchService.cs  CommandLineOptions.cs  Program.cs
omnisharp/common/: CodeFileUtils.cs  CodeSearchServiceLoggerProvider.cs  Constants.cs  ICodeSearchOnlineService.cs  ICodeSearchService.cs  PathComparer.cs  SourceBlockExtensions.cs  TaskExtensions.cs  common.csproj
omnisharp/plugin/: AzureDevOpsCodeSearch.cs  AzureDevOpsCodeSearchService.cs  CodeSearchFindSymbolsService.cs  CodeSearchFindUsagesService.cs  CodeSearchGotoDefinitionService.cs  FastCodeNavPlugin.csproj  ICodeSearch.cs  ICodeSearchProvider.cs  ICodeSearchService.cs  ICodeSearchServiceProvider.cs  PathComparer.cs  PluginProjectSystem.cs  RepoInfo.cs  RepoSearchProviderType.cs  SourceBlockExtensions.cs  TaskExtensions.cs
src/: extension.ts
