<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRootDirectory)\omnisharp\common\common.csproj" />
  </ItemGroup>

</Project>