<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Abstractions" />
    <PackageReference Include="OmniSharp.Roslyn" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRootDirectory)\omnisharp\common\common.csproj" />
  </ItemGroup>

</Project>